server {
    listen 80;
    server_name 129.154.226.215 yalmazabdullah.com www.yalmazabdullah.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # Important for React Router
    }
    
    location /api {
        proxy_pass http://backend:8000;  # Proxy to the backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}